Source: node-postcss-calc
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
 , node-babel-cli
 , node-babel-preset-env
 , node-babel-plugin-add-module-exports
Standards-Version: 4.1.1
Homepage: https://github.com/postcss/postcss-calc#readme
Vcs-Git: https://salsa.debian.org/js-team/node-postcss-calc.git
Vcs-Browser: https://salsa.debian.org/js-team/node-postcss-calc

Package: node-postcss-calc
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-css-unit-converter (>= 1.1.1)
 , node-postcss (>= 6.0.0)
 , node-postcss-selector-parser (>= 2.2.2)
 , node-reduce-css-calc (>= 2.0.0)
Description: PostCSS plugin to reduce calc()
 This plugin reduce `calc()` references whenever it's possible. This can be
 particularly useful with the postcss-custom-properties plugin.
 .
 Node.js is an event-based server-side JavaScript engine.
