version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-postcss-calc-$1.tar.gz/ \
 https://github.com/postcss/postcss-calc/tags .*/archive/v?([\d\.]+).tar.gz
